# TochkaTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/stroesku/tochkatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/stroesku/tochkatesttask/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/space/stroesku/tochkatesttask/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UsersRepository.kt
app/src/main/java/space/stroesku/tochkatesttask/data/model/: LoggedInUser.kt  ResponseModel.kt  UserResponse.kt
app/src/main/java/space/stroesku/tochkatesttask/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/space/stroesku/tochkatesttask/ui/main/: MainActivity.kt  MainViewModel.kt  User.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_general.xml  activity_login.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/stroesku/tochkatesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
